\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Formatting}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changing Fonts}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spacing, Centering, and Indentation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Environments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Everyone's favorite cartoon}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My First Table}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common mistakes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments and where to learn more:}{4}{section.4}}
